name: merge-all-contributors
description: 'Merge all contributors across a GitHub organisation.'
branding:
  icon: 'users'  
  color: 'purple'
inputs:
  orgName:
    description: 'Name of the organisation'
    required: true
outputs:
  contributors:
    description: 'Merged list of all collaborators'
runs:
  using: 'node16'
  main: 'dist/index.js'
